body {
  color: ghostwhite;
  background-color: #121210; }

.icon {
  color: ghostwhite; }

#navDesktop ul {
  color: #0d0b0b;
  background-color: #faf9f0; }

.text-wh {
  color: ghostwhite;
  text-shadow: 2px 2px #121210; }

.bg-image h1, .bg-image h3 {
  text-shadow: 2px 2px #121210; }

.bg-image p {
  text-shadow: 1px 1px #121210; }

.bg-card {
  background-color: #121210; }

@keyframes promoAnimada {
  0% {
    background-color: #0d0b0b; }
  10% {
    background-color: #0d0b0b; } }

.animText {
  color: ghostwhite;
  text-shadow: 2px 2px #121210; }

.animForm {
  color: ghostwhite;
  opacity: 0.25;
  transition: all 2s; }
  .animForm:hover {
    opacity: 0.99; }

@media only screen and (min-width: 320px) and (max-width: 767px) {
  #logo {
    width: 75%; } }

#navMobile {
  width: 97%; }
  #navMobile button {
    width: 97%; }

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .section-logo {
    width: 50%; } }

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .modal {
    width: 90%; } }

.bg-image {
  background-size: cover; }

.column-item {
  width: 90%; }

.publicidad {
  height: 40%;
  background-size: cover; }

.animText {
  width: 90%;
  height: 40px;
  line-height: 40px; }

body {
  justify-content: center; }

.nav-bar {
  display: flex;
  flex-flow: row nowrap;
  align-items: center; }
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    .nav-bar {
      justify-content: center; } }

#navDesktop ul {
  justify-content: center; }

.title-container, .flex-section {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center; }

.flex-container, .error {
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    .flex-container, .error {
      flex-flow: column nowrap; } }
  @media only screen and (min-width: 768px) {
    .flex-container, .error {
      flex-flow: row nowrap; } }

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .tienda {
    flex-flow: column nowrap; } }

.bg-image {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center; }

.form {
  display: flex;
  align-items: flex-start;
  justify-content: space-around; }
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    .form {
      flex-flow: column nowrap; } }
  @media only screen and (min-width: 768px) {
    .form {
      flex-flow: row nowrap; } }

.footer {
  display: flex;
  justify-content: center; }
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    .footer {
      flex-flow: column nowrap;
      align-items: center; } }
  @media only screen and (min-width: 768px) {
    .footer {
      flex-flow: row nowrap;
      align-items: flex-start; } }

.animText {
  display: flex; }

.submit {
  justify-content: flex-start; }

.align-center {
  align-items: center; }

.iconsContainer {
  padding: 10px; }

.icon {
  margin: 5px; }

.iconS {
  padding: 2px; }

.section-logo {
  margin-bottom: 5px; }

.section-title {
  margin-top: 20px;
  margin-bottom: 20px; }

.section-subt {
  margin-top: 10px;
  margin-bottom: 10px; }

.article {
  margin-top: 5px;
  margin-bottom: 5px; }

.carousel-title {
  margin-bottom: 10px; }

.padding-carousel {
  padding: 20px; }

.margin-section {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 10px;
  margin-right: 10px; }

.padding-form {
  padding-top: 5px;
  padding-bottom: 5px; }

.containerText {
  padding: 250px 50px 250px 50px; }

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .modal {
    margin-left: 20px; } }

.column-item {
  margin-top: 20px;
  margin-bottom: 50px;
  margin-left: 25px; }

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .bg-card {
    margin-left: 50px; } }

.info {
  margin-top: 10px; }
  .info p {
    padding: 5px; }

.m-left {
  margin-left: 10px; }

.paddingTB {
  padding-top: 10px;
  padding-bottom: 50px; }

.marginTB {
  margin-top: 20px;
  margin-bottom: 20px; }

.marginLR {
  margin-left: 25px;
  margin-right: 25px; }

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .error-image {
    margin-left: 75px; } }

.animText {
  margin: auto; }
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    .animText {
      padding-left: 60px; } }
  @media only screen and (min-width: 768px) {
    .animText {
      padding-left: 25px; } }
  .animText ul {
    padding-left: 10px; }
  .animText p, .animText ul {
    margin: 0px; }

@keyframes interactiveList {
  0% {
    margin: 0px; }
  40% {
    margin: 0px; }
  50% {
    margin-top: -40px; }
  65% {
    margin-top: -40px; }
  75% {
    margin-top: -80px; }
  100% {
    margin-top: -80px; } }

@media only screen and (min-width: 320px) and (max-width: 767px) {
  #mapa {
    margin-left: 75px; } }

html {
  font-size: 62, 5%;
  font-family: "Staatliches", cursive; }

.icon {
  font-size: 2rem; }

.iconS {
  font-size: 1.2rem; }

.title-view {
  font-family: "Handlee", cursive; }
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    .title-view {
      font-size: 1.2rem; } }
  @media only screen and (min-width: 768px) {
    .title-view {
      font-size: 8rem; } }

.carousel-title {
  font-family: "Handlee", cursive; }

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .titleA {
    font-size: 1.2rem; } }

@media only screen and (min-width: 768px) {
  .titleA {
    font-size: 3rem; } }

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .titleB {
    font-size: 1rem; } }

@media only screen and (min-width: 768px) {
  .titleB {
    font-size: 1.8rem; } }

.comunidad h1 {
  font-family: "Handlee", cursive;
  font-size: 1.8rem; }

.comunidad h3 {
  font-family: "Handlee", cursive; }
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    .comunidad h3 {
      font-size: 1rem; } }
  @media only screen and (min-width: 768px) {
    .comunidad h3 {
      font-size: 1.8rem; } }

.text {
  font-size: 0.8rem; }

.section-title {
  font-size: 1.8rem; }

.section-subt {
  font-size: 1.6rem; }

.article {
  font-size: 1rem; }

.contacto {
  font-family: "Handlee", cursive; }
  .contacto h1 {
    font-size: 1.8rem; }
  .contacto h3 {
    font-size: 1.4rem; }
  .contacto h5 {
    font-size: 1.2rem; }

.description {
  font-size: 1rem; }

.card-name {
  text-decoration: none;
  font-size: 2rem;
  font-family: "Handlee", cursive; }

.publicidad {
  font-weight: bold; }

.modal-caption {
  font-family: "Handlee", cursive;
  font-size: 0.8rem; }

.error {
  font-family: "Handlee", cursive;
  font-size: 2rem; }

.footer {
  font-size: 1.2rem; }

.animText {
  font-family: "Handlee", cursive; }
  .animText ul {
    list-style-type: none; }
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    .animText {
      font-size: 1rem; } }
  @media only screen and (min-width: 768px) {
    .animText {
      font-size: 1.4rem; } }

body {
  overflow-x: hidden; }

.iconsContainer {
  text-align: right; }

#logo {
  position: relative; }
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    #logo {
      left: 50px; } }
  @media only screen and (min-width: 768px) {
    #logo {
      z-index: 2; } }

#navDesktop {
  z-index: 1; }

@media only screen and (min-width: 768px) {
  #carousel, #portada {
    position: relative;
    bottom: 75px;
    z-index: 0; } }

@media only screen and (min-width: 768px) {
  .section-logo {
    position: relative; } }

.carousel-title, .section-title, .section-subt, .article {
  text-align: center; }

.bg-image {
  background-position: center; }

.column {
  position: relative;
  top: 50px; }

.publicidad {
  background-position: center;
  text-align: center; }

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .modal {
    position: relative;
    top: 100px; } }

@media only screen and (min-width: 768px) {
  .subscribe {
    position: relative;
    left: 100px; } }

.z-1 {
  z-index: 1; }

.animText {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden; }

@media only screen and (min-width: 320px) and (max-width: 1023px) {
  #whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px; } }

@media only screen and (min-width: 768px) {
  #navMobile {
    display: none; } }

@media only screen and (min-width: 320px) and (max-width: 767px) {
  #navDesktop {
    display: none; } }

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .carousel-title {
    display: none; } }

@media only screen and (min-width: 1024px) {
  #whatsapp {
    display: none; } }

.bg-image {
  background-image: url(../assets/images/integral.jpg);
  background-repeat: no-repeat; }

.publicidad {
  background-repeat: no-repeat; }

@keyframes promoAnimada {
  25% {
    background-image: url(../assets/images/budinCacao.jpg); }
  40% {
    background-image: url(../assets/images/budinCacao.jpg); }
  50% {
    background-image: url(../assets/images/budinBananas.jpg); }
  65% {
    background-image: url(../assets/images/budinBananas.jpg); }
  75% {
    background-image: url(../assets/images/marmolado.jpg); }
  90% {
    background-image: url(../assets/images/marmolado.jpg); } }

.publicidad {
  animation-name: promoAnimada;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 6s;
  animation-delay: 0s; }

.animText ul {
  animation-name: interactiveList;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 6s;
  animation-delay: 0s; }
